<template name="57ad6ed5">
  <view class="_div data-v-20998545 cart">
    <view class="_ul data-v-20998545 cart-list">
      <view class="_li data-v-20998545">dfasjdlfaskdfjas</view>
      <view class="_li data-v-20998545">dfasjdlfaskdfjas</view>
      <view class="_li data-v-20998545">dfasjdlfaskdfjas</view>
      <view class="_li data-v-20998545">dfasjdlfaskdfjas</view>
    </view>
  </view>
</template>